services:
  - type: web
    name: r-teleswift-bot
    env: python
    plan: free
    buildCommand: echo "No build required"
    startCommand: python main.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: PORT
        generateValue: true
      - key: RENDER
        value: true
    healthCheckPath: /health
    disk:
      name: r-teleswift-bot-disk
      mountPath: /tmp
      sizeGB: 1
